
apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

ext{
 springVersion ="4.1.6.RELEASE"
 hibernateVersion = "4.3.6.Final"
 javaVersion = "1.8"
 servletVersion ="3.1.0"
 slf4jVersion ="1.7.25"
 jstlVersion ="1.2"
 libDir = "${projectDir}/lib"
}
sourceCompatibility = javaVersion
targetCompatibility = javaVersion


println sourceCompatibility
println projectDir
println libDir

buildscript {
  repositories {
    jcenter()
  }
}

repositories {
	mavenLocal()
    mavenCentral()
}



 task createLib {
		def file=new File("${projectDir}/lib")
		if(!file.exists())
		file.mkdirs()
 }
 

dependencies {
    testImplementation 'junit:junit:4.12'
    
     compile  group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
     
     compile  group: 'org.slf4j', name: 'slf4j-simple', version:slf4jVersion
     compile  group: 'jstl', name: 'jstl', version:jstlVersion
     
     compile  group: 'org.springframework', name: 'spring-webmvc', version: springVersion
     compile  group: 'org.springframework', name: 'spring-core', version: springVersion
     compile  group: 'org.springframework', name: 'spring-context', version: springVersion
     compile  group: 'org.springframework', name: 'spring-tx', version: springVersion
     compile  group: 'org.springframework', name: 'spring-orm', version: springVersion
        
     
     providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: servletVersion
     
    
}


task copyToLib(type: Copy) {
    	from configurations.compile
    	into 'lib'
   }

 eclipse {

  wtp {
    component {
      
      //define context path, default to project folder name
      contextPath = 'springTest'
      
    }
    
  }
}
  
task configured {
   println 'configured'
   println sourceSets.main.compileClasspath
   build.dependsOn(copyToLib)
}
